DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_DIALECT=postgres
DB_NAME_TEST=postgres
DB_NAME_DEVELOPMENT=attendence
DB_NAME_PRODUCTION=attendence
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer


DATABASE_URL=localhost:5432/